{
  "name": "levilamina-fullindex",
  "private": true,
  "version": "0.1.0-dev",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev:server": "npm --workspace server run dev",
    "dev:web": "npm --workspace web run dev",
    "build:web": "npm --workspace web run build",
    "build:release": "node scripts/build-release.mjs",
    "test:server": "npm --workspace server run test",
    "test:web": "npm --workspace web run test",
    "start:server": "npm --workspace server run start"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
